

/* Text colors */
.text-primary {
    color:#b27092;
}

/* icon */
i{
    margin:5px;
}
/* Button */
.btn{
    
    display: inline-block;
    padding: 10px 30px;
    color: #fff;
    background-color:#b27092;
    border: none;
    border-radius: 5px; 
    /* i couldn't customise the cursor: ; */
    /* cursor:url(./assets/image/cursor/wreath.png) */
}

.btn:hover {
    opacity: 0.8;
}


.btn, .bg {
   background: #b27092;
   color: #fff;
   font-size:18px;
}

.btn-outline {
    background: transparent;
    border: 1px solid #fff;
}

/*Flex columns */
.flex-columns.flex-reverse .row {
    flex-direction: row-reverse;
} 

.flex-columns .row {
    display: flex;
    flex-direction: row;
    flex-wrap:wrap;
    width: 100%;
    
}

.flex-columns .column {
    display: flex;
    flex-direction: column;
    flex-basis: 100%;
    flex: 1;
    margin:5px;
}

.flex-columns .column .column-1,
.flex-columns .column .column-2 {
    height: 100%;
}

.flex-columns img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.flex-columns .column-2 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding: 30px;
}

.flex-columns h2 {
    font-size: 45px;
    font-weight: 200;
    margin-bottom: 10px;
}


.flex-columns p {
    margin: 20px 0;
    font-size: 25px;
}

/* Section header */
.section-header {
    padding: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.section-header h2, h3{
    font-size: 40px;
    margin: 20px 0;
}

.section-padding {
    padding: 20px 20px 40px;
}

/* Flex grid */
.flex-grid .row {
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
}

.flex-grid .column {
    flex: 25%;
    max-width: 25%;
    padding: 0 4px;
}

